# zxing-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/paic/ie/cv/qrcodedecoder/: Errors.kt  Info.kt  Invoice.kt  QrcodedecoderApplication.kt  ZxingController.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.xml  log4j2.xml
src/test/kotlin/com/paic/ie/cv/qrcodedecoder/: QrcodedecoderApplicationTests.kt
